# My-Toast

./: README.md  settings.gradle
Tosty/: build.gradle
Tosty/src/androidTest/java/com/mhdarslan/tosty/: ExampleInstrumentedTest.java
Tosty/src/main/: AndroidManifest.xml
Tosty/src/main/java/com/mhdarslan/tosty/: Toaster.java
Tosty/src/test/java/com/mhdarslan/tosty/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mhdarslan/mytoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhdarslan/mytoast/: MainAct.java  MainActivity.java
app/src/main/java/com/mhdarslan/mytoast/connectivity/: HttpWeb.java
app/src/main/java/com/mhdarslan/mytoast/download/: DownloadDialog.java  VideoDownloadManager.java
app/src/main/res/layout/: act_main.xml  config_download_dialog.xml
app/src/main/res/raw/: myUpdate.json  my_update.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhdarslan/mytoast/: ExampleUnitTest.java
downloads/apks/: old_version_2.0.apk  version_1.0.apk  version_3.0.apk
gradle/wrapper/: gradle-wrapper.properties
