plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.mhdarslan.tosty'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
publishing {
    publications {
        release(MavenPublication) {
            //from components.release
            from components.findByName('release')
            groupId = 'com.github.MArslan88'
            artifactId = 'My-Toast'
            version = '1.0.0'
        }

    }
    repositories {
        maven {
            name = "My-Toast"
            url = uri("https://maven.pkg.github.com/MArslan88/My-Toast")
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
}